<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click"
        android:id="@+id/button"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click on the button"
        android:layout_below="@+id/button"
        android:textSize="30dp"
        android:id="@+id/textt"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="animation"
    android:id="@+id/button1"
    android:layout_below="@+id/textt"
    android:layout_centerHorizontal="true"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/anime_view"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"/>
    </FrameLayout>

</RelativeLayout>